
.progress {
bottom: 10px !important;
left: 10px !important;
height: 10px;
width: 150px;
background-color: #f5f5f5;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.progress {
background-image: -webkit-gradient(linear,left 0,left 100%,from(#ebebeb),to(#f5f5f5));
background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: -moz-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb',endColorstr='#fff5f5f5',GradientType=0);
}
.progress {
height: 7px;
background-color: #ebeef1;
background-image: none;
box-shadow: none;
}
.progress-bar {
bottom: 10px !important;
left: 10px !important;
width: 100px;
height: 7px;
font-size: 12px;
line-height: 10px;
color: #fff;
background-color: #428bca;
-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
-webkit-transition: width .6s ease;
transition: width .6s ease;
}
.progress-bar {
background-image: -webkit-gradient(linear,left 0,left 100%,from(#428bca),to(#3071a9));
background-image: -webkit-linear-gradient(top,#428bca 0,#3071a9 100%);
background-image: -moz-linear-gradient(top,#428bca 0,#3071a9 100%);
background-image: linear-gradient(to bottom,#428bca 0,#3071a9 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca',endColorstr='#ff3071a9',GradientType=0);
}
.progress-bar{
box-shadow: none;
border-radius: 3px;
background-color: #0090D9;
background-image: none;
-webkit-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-moz-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-ms-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-o-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-ms-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
-o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.progress-bar-warning {
background-image: -webkit-gradient(linear,left 0,left 100%,from(#f0ad4e),to(#ec971f));
background-image: -webkit-linear-gradient(top,#f0ad4e 0,#ec971f 100%);
background-image: -moz-linear-gradient(top,#f0ad4e 0,#ec971f 100%);
background-image: linear-gradient(to bottom,#f0ad4e 0,#ec971f 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e',endColorstr='#ffec971f',GradientType=0);
}
.progress-bar-warning {
background-color: #FDD01C;
background-image: none;
}
@import url(//fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif:400,700,400italic,700italic);
html,body{
  height:100%
}
body {  background:#ddd;
    background-image: radial-gradient(ellipse at top, #efefef, #c1c1c1 80%);
    height:100%;width:100%;padding:0;margin:0;
    font-family:Roboto, sans-serif;
    /*overflow-x:hidden;*/
}

.blog-card {
  max-width: 816px;
  width:100%;
  max-height: 816px;
  height:100%;
  position: relative;
  font-family: 'Droid Serif', serif;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0px;
  box-shadow:rgba(0, 0, 0, 0.15) 0 1px 10px 0;
  text-align: center;
  transition:all 0.4s;
  background-color: #fff;
  background-size: 100%;
  border:none;
}
#content1 {
  max-width: 816px;
  width:100%;
  max-height: 816px;
  height:100%;
  position: relative;
  font-family: 'Droid Serif', serif;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0px;
  box-shadow:rgba(0, 0, 0, 0.15) 0 1px 10px 0;
  transition:all 0.4s;
  background-color: #fff;
  background-size: 100%;
}
.blog-card:hover{
background-color: #ddd;
position: relative;
z-index: 20;
opacity: 0.5;
}
}
.topbar {
box-shadow:rgba(0, 0, 0, 0.19) 0 1px 35px 0;
background-color: #fff;
position: fixed;
width: 100%;
height: 75px;
top:0;}
a.thumbSpan, a span{
  position:relative;
  color:#fff;
}
.thumbOverlay{
  position:absolute;
  width: calc(100% - 10px);
  background-color:rgba(0,0,0,.5);
  left:0px;
  bottom:4px;
  padding: 5px;
  visibility:hidden;
}
a:hover .thumbOverlay{
  visibility:visible;
}
#grid-snap {
  width: 40%;
  background-color: #fff;
  color: gray;
  font-size: 1.2em;
  margin: 4%;
  padding-left: 30px;
  padding-top:20px;
}
.paragraph{
  width: auto;
  height: auto;
  padding-left: 50px;
  padding-top: 50px;
  margin:auto;
  margin-left: 15px;
}
